# dicom-task

./: LICENSE  README.md  pom.xml
src/main/java/org/example/: Converter.java  DicomTask.java  FileUtils.java  XMLWriter.java
src/main/resources/: simplelogger.properties
src/test/java/: FileUtilsTest.java
